DB_NAME='mindcare_db'
DB_USER='postgres'
DB_PASSWORD='LynxLuna&SQL9'
JWT_SECRET_KEY='mysecretshhh'
GOOGLE_CLIENT_ID=1020991422199-isrbm48odc3pu5j1rk272mdclcl8rjn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback